# Java-WebSite-WebService

./: README.md  pom.xml
src/main/java/af/cmr/indyli/akdemia/ws/: AkdemiaWsGp1eApplication.java
src/main/java/af/cmr/indyli/akdemia/ws/config/: AkdemiaWsGp1eConfig.java  SecurityConfig.java
src/main/java/af/cmr/indyli/akdemia/ws/controller/: CompagnyController.java  EmployeeController.java  EmployeeSubscriptionController.java  EvaluationController.java  InterSessionController.java  IntraSessionController.java  ManagerController.java  ParticularController.java  ParticularSubscriptionController.java  PlanningController.java  RequirementController.java  RoleController.java  SessionController.java  SubTopicController.java  TestController.java  TopicController.java  TrainerController.java  TrainingController.java  UserController.java  ValidationTestController.java
src/main/java/af/cmr/indyli/akdemia/ws/service/: JwtAuthFilter.java  JwtService.java
src/main/java/af/cmr/indyli/akdemia/ws/utils/: AkdemiaUrlBase.java
src/main/resources/: application.yml
